-0.01931	sympa
0.40983	à
0.58082	à
-0.00085	2
0.03895	pas
-0.00291	pas
-0.02016	de
0.03733	de
0.26017	la
0.01058	la
2.03132	nous
0.00059	nous
-0.04667	avoir
0.07694	avoir
0.81390	prendre
0.16832	l'
-0.16931	avec
0.11733	verre
1.13664	vin
-0.00836	agréable
-1.29644	passer
0.58744	un
-0.48137	un
0.22843	bon
-1.10850	bon
0.07612	moment
1.09806	brasserie
-0.00011	cadre
0.02923	et
-0.01030	et
-0.00867	service
-1.20383	service
0.43119	le
-0.07836	le
-0.38536	ne
-0.03638	être
-0.04082	être
0.12188	,
0.54773	je
-0.14213	je
0.78404	en
0.06289	en
-0.00420	manger
0.04894	des
0.03294	des
-0.43226	bien
0.37406	dessert
0.03939	qui
-0.00088	lui
-0.05610	très
-0.02503	vous
0.03485	pouvoir
-0.31827	y
-0.00002	Paris
-0.80071	prix
0.07351	une
0.02513	une
0.01615	qualité
-1.63961	qualité
2.24826	exceptionnel
1.80752	demander
-0.01083	demander
-0.00003	frite
-0.10647	sans
-0.00046	plus
-0.20526	beau
-0.13989	long
0.01681	...
-0.26773	....
-0.00610	produit
0.01376	pour
0.00304	pour
0.21161	restaurer
-0.43695	!
-0.00710	voir
1.09501	on
-0.69492	on
0.83538	réserver
0.30661	13
0.11998	personne
0.37196	restaurant
1.68452	mais
1.27382	se
0.00978	se
0.33460	compliquer
-0.00930	petit
-0.01998	petit
-0.00925	carte
-0.00033	peu
0.56721	menu
0.94215	menu
0.02690	par
0.13670	volonté
0.03555	poulet
1.47668	il
-1.05763	il
-0.05125	autre
0.60046	42
-0.16661	entrée
-0.04066	que
-1.19952	beaucoup
1.06838	pain
0.34142	faire
0.00120	faim
0.51094	les
-0.22909	les
-0.11480	arriver
0.82048	1
-0.02599	quand
0.11743	sur
0.04988	sur
-0.00006	encore
0.96810	malgré
0.64247	malgré
-0.71548	nos
-0.35882	serveur
-0.58384	même
-0.00020	dans
0.00246	notre
-1.05137	ils
-0.00284	me
1.25352	salle
0.09083	place
-0.00001	!!!
-0.81288	client
0.01622	payer
-0.47542	rien
-1.14550	décevoir
-1.17803	personnel
-1.28001	rester
0.57431	entre
-0.40194	leur
1.91344	commande
-0.13777	commande
0.38981	difficile
0.79743	plat
-0.44694	sandwich
-0.00096	(
0.41659	ce
-0.11415	ce
2.19670	classique
3.07031	)
-0.02503	)
-0.68128	falloir
-0.00004	aucun
0.57841	4
0.94821	souvent
-0.00710	comme
0.43702	jeune
0.00819	femme
0.02960	cuisine
-0.00030	cuisine
-0.01012	mauvais
1.08142	euro
-0.95772	là
0.00265	deux
0.02293	cake
-0.58922	vue
-0.00063	bas
-1.11985	donner
0.06823	salade
-0.50028	délicieux
0.65079	croustillant
-0.02232	sauce
-0.00002	hamburger
1.95438	bacon
-0.02238	trop
0.00027	établissement
0.29645	tenir
0.03858	terrasse
-0.00983	vouloir
0.02497	"
2.79283	famille
-0.00310	déjeuner
1.33609	enfant
-0.22948	rapide
-0.08688	généreux
-0.08554	revenir
0.00204	déception
-0.74918	cuire
-0.11043	saler
0.60460	pâte
0.75873	jusqu'
0.20563	cheveu
0.13828	boîte
0.15335	/
0.67539	fruit
-0.41712	frais
1.95167	12
2.02944	.
0.02974	30
-0.07898	30
0.00185	un_peu
-0.50023	un_peu
0.38846	quartier
-0.94241	boisson
1.12162	ouvrir
0.88575	cher
-1.09797	correct
0.98787	derrière
0.38189	souhaiter
0.36716	café
0.68912	grand
-1.13819	grand
-1.51668	endroit
0.00897	serveuse
-0.22161	surprise
0.26302	nouveau
0.92038	diversifier
-0.18317	super
0.15848	proposer
1.24103	20
0.01026	comportement
1.33403	ami
-0.36185	eau
-0.00038	spécialité
1.47120	pinot
1.51753	alsace
0.51315	intéressant
0.01446	ailleurs
0.39789	bistrot
0.71380	cave
0.42316	concept
0.00372	goûter
0.01519	limiter
0.51820	resto
1.98720	tartine
0.94813	18
1.44883	développer
0.52301	toutefois
-0.00097	venir
2.17828	quelques
-0.26983	mal
-0.56327	seul
0.05912	merci
0.63386	nourriture
1.48055	ok
1.23278	apparence
1.65239	indien
0.93687	autres
0.06286	passage
0.07296	difficulté
0.07598	critique
0.07606	vitesse
1.10579	chef
0.47381	changer
0.41790	est
0.06888	acceptable
0.03586	aujourd'hui
0.25098	demain
1.23994	préciser
3.39422	extérieur
1.10822	intérieur
2.12022	musique
1.36503	suivre
0.77654	commander
-0.00007	fin
0.07459	choisir
0.44448	parmesan
1.24241	ni
0.92881	ni
0.17488	lorsque
-0.02648	il_y_a
0.97548	rabattre
0.04563	repas
1.88608	asseoir
0.07792	train
2.32784	21
1.69250	entrer
-1.22143	retourner
0.99249	50
1.00916	progrès
0.03958	concurrence
1.72578	changement
0.58623	propriétaire
0.05769	améliorer
0.01063	oeuf
0.77788	annoncer
2.51616	normal
0.08064	brochette
0.24479	tenter
0.30749	hôtel
1.88152	sushi
0.79738	maki
2.10240	accompagner
0.00613	japonais
0.03224	cela
0.01450	monde
0.00380	coin
0.02091	addition
0.76482	différent
4.97594	fameux
0.84319	même_si
0.06424	boulevard
0.00301	part
1.32599	direction
0.09237	cité
-0.07597	top
0.24771	dîner
0.25250	cocktail
0.01275	affluence
1.96451	positif
2.37933	mari
0.01427	ajouter
0.65801	incroyable
-0.52255	boire
0.11563	perdre
0.65779	orange
3.38850	prévenance
0.32022	satisfaire
0.39300	cabillaud
3.01598	science
0.20423	à_cause_de
0.68659	57
0.44859	rouge
2.27601	chaleur
0.34749	cosy
1.08427	effervescence
0.46443	riz
1.52986	promesse
1.48806	simple
1.65460	jeu
1.62913	jeu
1.36243	prometteur
0.18238	lunette
0.18511	dissimuler
0.18499	émaner
0.18248	ouvert
0.06412	âgé
0.43808	adéquation
0.85763	idéal
1.76825	conclusion
0.82637	aigrir
0.82550	absenter
0.81568	durant
0.34054	pois
0.88563	bambin
0.00624	journal
0.00587	parent
0.10732	gaufre
-1.49250	moins
0.04930	suffisant
0.01586	attention
1.90536	boulot
0.02949	essayer
0.64248	océan
-0.01129	gens
1.94652	asiatique
0.57098	immense
0.57471	gage
0.48073	abondance
0.47848	conduire
0.16935	fast-food
0.13820	quand_même
1.03452	lasagne
0.19991	compte
0.27732	cuisinier
3.36609	espoir
1.82275	juger
1.15066	trentaine
1.14443	tout_au_plus
0.34625	flamber
0.34041	meule
1.32148	hormis
1.32443	trafic
0.48540	fier
1.53828	téléphonique
0.03719	sain
0.18513	perdition
1.16736	boucherie
1.15577	étonnant
0.84044	paire
0.09305	groupe
0.39020	26
2.16903	guinguette
1.88684	rustique
0.13092	bocal
0.13070	consigner
1.93387	out
1.70096	?!
2.37873	plaire
1.69256	excellence
