ABASOURDIR
ABATARDIR
ABATTRE
ABETIR
ABOLIR
ABONNIR
ABOUTIR
ABREAGIR
ABROUTIR
ABRUTIR
ABSOUDRE
ABSTENIR
ABSTRAIRE
ACCOMPLIR
ACCOURCIR
ACCOURIR
ACCROIRE
ACCROITRE
ACCROUPIR
ACCUEILLIR
ACQUERIR
ADJOINDRE
ADMETTRE
ADOUCIR
ADVENIR
AFFADIR
AFFAIBLIR
AFFERMIR
AFFRANCHIR
AGIR
AGONIR
AGRANDIR
AGUERRIR
AHURIR
AIGRIR
ALANGUIR
ALENTIR
ALLEGIR
ALLER
ALLOTIR
ALOURDIR
ALUNIR
AMAIGRIR
AMATIR
AMERRIR
AMEUBLIR
AMINCIR
AMOINDRIR
AMOLLIR
AMORTIR
AMUIR
ANEANTIR
ANOBLIR
ANORDIR
APERCEVOIR
APLANIR
APLATIR
APPARAITRE
APPAROIR
APPARTENIR
APPAUVRIR
APPENDRE
APPESANTIR
APPLAUDIR
APPOINTIR
APPONDRE
APPRENDRE
APPROFONDIR
ARRONDIR
ASSAGIR
ASSAILLIR
ASSAINIR
ASSAVOIR
ASSEOIR
ASSERVIR
ASSOMBRIR
ASSORTIR
ASSOUPIR
ASSOUPLIR
ASSOURDIR
ASSOUVIR
ASSUJETTIR
ASTREINDRE
ATTEINDRE
ATTENDRE
ATTENDRIR
ATTERRIR
ATTIEDIR
ATTRAIRE
AUTODETRUIRE
AUTODISSOUDRE
AUTOPRODUIRE
AVACHIR
AVENIR
AVERTIR
AVEULIR
AVILIR
AVOIR
BANNIR
BARRIR
BASIR
BATIR
BATTRE
BENIR
BIENVENIR
BLANCHIR
BLEMIR
BLETTIR
BLEUIR
BLONDIR
BLOTTIR
BOIRE
BONDIR
BOUFFIR
BOUILLIR
BRAIRE
BRANDIR
BRUIR
BRUIRE
BRUNIR
CALMIR
CANDIR
CATIR
CEINDRE
CHALOIR
CHANCIR
CHAUVIR
CHERIR
CHOIR
CHOISIR
CIRCONCIRE
CIRCONSCRIRE
CIRCONVENIR
CLAPIR
CLORE
CODETENIR
COMBATTRE
COMMETTRE
COMPARAITRE
COMPAROIR
COMPATIR
COMPETIR
COMPLAIRE
COMPRENDRE
COMPROMETTRE
CONCEVOIR
CONCLURE
CONCOURIR
CONDESCENDRE
CONDUIRE
CONFIRE
CONFONDRE
CONJOINDRE
CONNAITRE
CONQUERIR
CONSENTIR
CONSTRUIRE
CONTENIR
CONTRAINDRE
CONTREBATTRE
CONTREDIRE
CONTREFAIRE
CONTREFOUTRE
CONTREVENIR
CONVAINCRE
CONVENIR
CONVERTIR
COPRODUIRE
CORRESPONDRE
CORROMPRE
COTIR
COUDRE
COURIR
COURRE
COUVRIR
CRAINDRE
CREPIR
CROCHIR
CROIRE
CROITRE
CROUPIR
CUEILLIR
CUIRE
DEBATIR
DEBATTRE
DEBOUILLIR
DEBRUTIR
DECATIR
DECEVOIR
DECHOIR
DECLORE
DECOMMETTRE
DECONFIRE
DECONSTRUIRE
DECOUDRE
DECOUVRIR
DECREPIR
DECRIRE
DECROITRE
DECUIRE
DEDIRE
DEDUIRE
DEFAILLIR
DEFAIRE
DEFENDRE
DEFINIR
DEFLECHIR
DEFLEURIR
DEFRAICHIR
DEGARNIR
DEGAUCHIR
DEGLUTIR
DEGOURDIR
DEGROSSIR
DEGUERPIR
DEJAUNIR
DEMAIGRIR
DEMENTIR
DEMETTRE
DEMOLIR
DEMORDRE
DEMUNIR
DENANTIR
DEPARTIR
DEPEINDRE
DEPENDRE
DEPERIR
DEPLAIRE
DEPOLIR
DEPRENDRE
DERAIDIR
DEROUGIR
DESAPPRENDRE
DESASSORTIR
DESCENDRE
DESEMPLIR
DESENGOURDIR
DESENLAIDIR
DESEPAISSIR
DESINSCRIRE
DESINVESTIR
DESOBEIR
DESSAISIR
DESSERTIR
DESSERVIR
DESUNIR
DETEINDRE
DETENDRE
DETENIR
DETORDRE
DETRUIRE
DEVENIR
DEVERDIR
DEVERNIR
DEVETIR
DEVOIR
DIRE
DISCONVENIR
DISCOURIR
DISJOINDRE
DISPARAITRE
DISSOUDRE
DISTENDRE
DISTORDRE
DISTRAIRE
DIVERTIR
DORMIR
DOUCIR
DURCIR
EBAHIR
EBATTRE
EBAUBIR
EBAUDIR
EBLOUIR
ECHOIR
ECLAIRCIR
ECLORE
ECONDUIRE
ECRAPOUTIR
ECRIRE
ECROUIR
EFFLEURIR
ELARGIR
ELEGIR
ELIRE
EMBATRE
EMBATTRE
EMBELLIR
EMBOIRE
EMBOUTIR
EMETTRE
EMOUDRE
EMOUVOIR
EMPLIR
EMPREINDRE
EMPUANTIR
ENCEINDRE
ENCHERIR
ENCLORE
ENCOURIR
ENDOLORIR
ENDORMIR
ENDUIRE
ENDURCIR
ENFORCIR
ENFOUIR
ENFREINDRE
ENFUIR
ENGLOUTIR
ENGOURDIR
ENHARDIR
ENJOINDRE
ENLAIDIR
ENNOBLIR
ENORGUEILLIR
ENQUERIR
ENQUERRE
ENRICHIR
ENSEVELIR
ENSUIVRE
ENTENDRE
ENTRAPERCEVOIR
ENTREBATTRE
ENTREDETRUIRE
ENTREMETTRE
ENTRENUIRE
ENTREPRENDRE
ENTRETENIR
ENTREVOIR
ENTROUVRIR
ENVAHIR
EPAISSIR
EPANDRE
EPANOUIR
EPOUTIR
EPREINDRE
EPRENDRE
EQUARRIR
EQUIVALOIR
ESBAUDIR
ESPOUTIR
ESTOURBIR
ETABLIR
ETEINDRE
ETENDRE
ETOURDIR
ETRE
ETRECIR
ETREINDRE
EVANOUIR
EXCLURE
EXTRAIRE
FAIBLIR
FAILLIR
FAIRE
FALLOIR
FARCIR
FEINDRE
FENDRE
FERIR
FINIR
FLECHIR
FLETRIR
FLEURIR
FONDRE
FORCIR
FORCLORE
FORFAIRE
FOUIR
FOURBIR
FOURNIR
FOUTRE
FRAICHIR
FRANCHIR
FREMIR
FRIRE
FUIR
GARANTIR
GARNIR
GAUCHIR
GAUDIR
GEINDRE
GEMIR
GESIR
GLAPIR
GLATIR
GRANDIR
GRAVIR
GROSSIR
GUERIR
HAIR
HAVIR
HENNIR
HONNIR
IMPARTIR
INCLURE
INDUIRE
INFARCIR
INFLECHIR
INSCRIRE
INSTRUIRE
INTERAGIR
INTERDIRE
INTERROMPRE
INTERVENIR
INTERVERTIR
INTRODUIRE
INVERTIR
INVESTIR
JAILLIR
JAUNIR
JOINDRE
JOUIR
LANGUIR
LIRE
LOTIR
LOUCHIR
LUIRE
MAIGRIR
MAINTENIR
MALFAIRE
MATIR
MAUDIRE
MECONDUIRE
MECONNAITRE
MEDIRE
MEGIR
MENTIR
MEPRENDRE
MESSEOIR
METTRE
MEURTRIR
MEVENDRE
MINCIR
MOISIR
MOITIR
MOLLIR
MORDRE
MORFONDRE
MOUDRE
MOURIR
MOUVOIR
MUGIR
MUNIR
MURIR
NAITRE
NANTIR
NOIRCIR
NORDIR
NOURRIR
NUIRE
OBEIR
OBSCURCIR
OBTENIR
OBVENIR
OCCIRE
OCCLURE
OFFRIR
OINDRE
OMETTRE
OUIR
OURDIR
OUVRIR
PAITRE
PALIR
PARAITRE
PARCOURIR
PARFAIRE
PARFONDRE
PARTIR
PARVENIR
PATIR
PEINDRE
PENDRE
PERCEVOIR
PERDRE
PERIR
PERMETTRE
PERVERTIR
PETRIR
PLAINDRE
PLAIRE
PLEUVOIR
POINDRE
POLIR
PONDRE
POURFENDRE
POURRIR
POURSUIVRE
POURVOIR
POUVOIR
PRECONCEVOIR
PRECUIRE
PREDEFINIR
PREDIRE
PREETABLIR
PREMUNIR
PRENDRE
PRESCRIRE
PRESSENTIR
PRETENDRE
PREVALOIR
PREVENIR
PREVOIR
PRODUIRE
PROMETTRE
PROMOUVOIR
PROSCRIRE
PROVENIR
PUNIR
QUERIR
RABATTRE
RABONNIR
RABOUGRIR
RACCOURCIR
RACORNIR
RADOUCIR
RAFFERMIR
RAFRAICHIR
RAGAILLARDIR
RAIDIR
RAIRE
RAJEUNIR
RALENTIR
RAMOLLIR
RANCIR
RAPLATIR
RAPOINTIR
RAPPOINTIR
RAPPRENDRE
RASSEOIR
RASSIR
RASSORTIR
RAVILIR
RAVIR
RAVOIR
READMETTRE
REAGIR
REAPPARAITRE
REAPPRENDRE
REASSORTIR
REBATIR
REBATTRE
REBLANCHIR
REBOIRE
REBONDIR
RECEVOIR
RECHAMPIR
RECOMPARAITRE
RECONDUIRE
RECONNAITRE
RECONQUERIR
RECONSTRUIRE
RECONVERTIR
RECOUDRE
RECOURIR
RECOUVRIR
RECREPIR
RECRIRE
RECROITRE
RECUEILLIR
RECUIRE
REDECOUVRIR
REDEFAIRE
REDEFINIR
REDESCENDRE
REDEVENIR
REDEVOIR
REDIRE
REDORMIR
REDUIRE
REECRIRE
REELIRE
REEMETTRE
REENTENDRE
REFAIRE
REFENDRE
REFLECHIR
REFLEURIR
REFONDRE
REFOUTRE
REFROIDIR
REGARNIR
REGIR
REGROSSIR
REINSCRIRE
REINTRODUIRE
REINVESTIR
REJAILLIR
REJOINDRE
REJOUIR
RELARGIR
RELIRE
RELUIRE
REMBRUNIR
REMETTRE
REMORDRE
REMOUDRE
REMPLIR
RENAITRE
RENCHERIR
RENDORMIR
RENDRE
RENFORMIR
RENTRAIRE
REOUVRIR
REPAITRE
REPANDRE
REPARAITRE
REPARTIR
REPEINDRE
REPENDRE
REPENTIR
REPERDRE
REPETRIR
REPLEUVOIR
REPOLIR
REPONDRE
REPOURVOIR
REPRENDRE
REPRODUIRE
REQUERIR
RESALIR
RESOUDRE
RESPLENDIR
RESSAISIR
RESSENTIR
RESSERVIR
RESSORTIR
RESSOUVENIR
RESSURGIR
RESTREINDRE
RESURGIR
RETABLIR
RETEINDRE
RETENDRE
RETENIR
RETENTIR
RETONDRE
RETORDRE
RETRADUIRE
RETRAIRE
RETRANSCRIRE
RETRANSMETTRE
RETRECIR
RETREINDRE
RETROAGIR
REUNIR
REUSSIR
REVALOIR
REVENDRE
REVENIR
REVERDIR
REVERNIR
REVETIR
REVIVRE
REVOIR
REVOULOIR
RIRE
ROIDIR
ROMPRE
RONDIR
ROSIR
ROTIR
ROUGIR
ROUIR
ROUSSIR
ROUSTIR
ROUVRIR
RUGIR
SAILLIR
SAISIR
SALIR
SATISFAIRE
SAURIR
SAVOIR
SECOURIR
SEDUIRE
SENTIR
SEOIR
SERFOUIR
SERTIR
SERVIR
SEVIR
SORTIR
SOUFFRIR
SOUMETTRE
SOURDRE
SOURIRE
SOUSCRIRE
SOUSTRAIRE
SOUTENIR
SOUVENIR
STUPEFAIRE
SUBIR
SUBVENIR
SUBVERTIR
SUFFIRE
SUIVRE
SURENCHERIR
SURFAIRE
SURGIR
SURINVESTIR
SURIR
SURPRENDRE
SURPRODUIRE
SURSEOIR
SURTONDRE
SURVENDRE
SURVENIR
SURVIVRE
SUSPENDRE
TAIRE
TAPIR
TARIR
TARTIR
TEINDRE
TENDRE
TENIR
TERNIR
TERRIR
TIEDIR
TONDRE
TORDRE
TRADUIRE
TRAHIR
TRAIRE
TRALUIRE
TRANSCRIRE
TRANSIR
TRANSMETTRE
TRANSPARAITRE
TRAVESTIR
TRESSAILLIR
UNIR
VAGIR
VAINCRE
VALOIR
VENDRE
VENIR
VERDIR
VERNIR
VETIR
VIEILLIR
VIVRE
VOIR
VOMIR
VOULOIR
VROMBIR